
<div class="bg-dark">


<div class="sufee-login d-flex align-content-center flex-wrap">
    <div class="container">
        <div class="">
                <br><br>
            <div class="login-logo">
                <!-- <a href="index.html"> -->
                    <!-- <img class="align-content" src="images/logo.png" alt=""> -->
                    <h3>TURTLE</h3>
                <!-- </a> -->
            </div>
            <div class="login-form">
                <form #regForm="ngForm" (ngSubmit)="regForm.valid && createUser(regForm.value)" novalidate>

                   <div class="row"> 
                       <div class="form-group col-md-6">
                            <label>First Name</label>
                            <input type="text" name="firstname" ngModel class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="form-group col-md-6">
                                <label>Last Name</label>
                                <input type="text" name="lastname" ngModel class="form-control" placeholder="Last Name" required>
                        </div>

                        <div class="form-group col-md-6">
                            <label>Email</label>
                            <input type="email" name="email" ngModel class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group col-md-6">
                                <label>Mobile Phone</label>
                                <input type="number" name="mobile" ngModel class="form-control" placeholder="Mobile Phone" required>
                        </div>

                        <div class="form-group col-md-6">
                            <label>Home Phone</label>
                            <input type="number" name="homephone" ngModel class="form-control" placeholder="Home Phone" >
                        </div>
                        <div class="form-group col-md-6">
                                <label>Date of Birth</label>
                                <input type="date" name="birthday" ngModel class="form-control" placeholder="Date of Birth" >
                        </div>

                        <div class="form-group col-md-4">
                            <label>P.O. Box</label>
                            <input type="number" name="mailingpobox" ngModel class="form-control" placeholder="P.O. Box" required >
                        </div>
                        <div class="form-group col-md-4">
                            <label>City</label>
                            <input type="text" name="mailingcity" ngModel class="form-control" placeholder="City" required >
                        </div>
                        <div class="form-group col-md-4">
                            <label>Country</label>
                            <input type="text" name="mailingcountry" ngModel class="form-control" placeholder="Country" required >
                        </div>
                   </div>
                    
                   
                     
                    <button type="submit" [disabled]="!regForm.valid" class="btn btn-primary btn-flat m-b-30 m-t-30">Register</button>
                    
                    <div class="register-link m-t-15 text-center">
                        <p>Already have account ? <a routerLink="/login"> Sign in</a></p>
                    </div>
                </form>
                
            </div>
            <br><br><br><br>
        </div>
    </div>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src="assets/js/main.js"></script>